<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Si-Kh-DC5">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="2YC-YK-aeD">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="6Si-Kh-DC5" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cen-q0-fuJ" kind="relationship" relationship="masterViewController" id="xS0-Q9-rpX"/>
                        <segue destination="VB0-I5-zdQ" kind="relationship" relationship="detailViewController" id="GNv-av-eL9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgj-U8-4q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="-236"/>
        </scene>
        <!--Image Gallery Table View Controller-->
        <scene sceneID="StV-ex-qef">
            <objects>
                <tableViewController id="mXK-Vn-ju3" customClass="ImageGalleryTableViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kr5-vx-fx0">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" id="hxp-u8-yon">
                                <rect key="frame" x="0.0" y="44.5" width="420" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxp-u8-yon" id="IpD-fB-caO">
                                    <rect key="frame" x="100" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mXK-Vn-ju3" id="NpA-sX-Gku"/>
                            <outlet property="delegate" destination="mXK-Vn-ju3" id="8Lj-45-ucA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="af7-bI-hq4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="z2J-zq-kjn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXw-fr-Osq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.046875" y="-783.16251830161048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKW-tk-bT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cen-q0-fuJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ji-Rv-ejJ">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXK-Vn-ju3" kind="relationship" relationship="rootViewController" id="ZBF-cV-C1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHk-tU-Vcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.65625" y="-783.16251830161048"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="0Tl-16-Zcw">
            <objects>
                <viewController id="EH8-gQ-lJs" customClass="GalleryCollectionViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qpv-Wd-QJ6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9PR-WF-deL">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="s6E-7E-cIk" customClass="GalleryCollectionViewCell" customModule="Assignment5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G5g-MY-6c1">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-PF-ZKe">
                                            <rect key="frame" x="7" y="33" width="186" height="134"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Aur-PF-ZKe" firstAttribute="leading" secondItem="G5g-MY-6c1" secondAttribute="leading" constant="7" id="A8r-ip-EgJ"/>
                                        <constraint firstItem="Aur-PF-ZKe" firstAttribute="top" secondItem="G5g-MY-6c1" secondAttribute="top" constant="33" id="kTG-dq-1GU"/>
                                        <constraint firstItem="Aur-PF-ZKe" firstAttribute="centerX" secondItem="G5g-MY-6c1" secondAttribute="centerX" id="kUy-ao-gJO"/>
                                        <constraint firstItem="Aur-PF-ZKe" firstAttribute="centerY" secondItem="G5g-MY-6c1" secondAttribute="centerY" id="taX-uo-qvU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Aur-PF-ZKe" id="aBp-bN-6zx"/>
                                    <segue destination="jQH-ev-AEb" kind="showDetail" identifier="DetailImage" id="wHD-nJ-8k8"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SpinCell" id="qOo-Rl-qZu">
                                <rect key="frame" x="274.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OpQ-rg-Bml">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-fp-lUd">
                                            <rect key="frame" x="90" y="90" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sJm-fp-lUd" firstAttribute="centerX" secondItem="OpQ-rg-Bml" secondAttribute="centerX" id="O44-Vc-j8n"/>
                                        <constraint firstItem="sJm-fp-lUd" firstAttribute="centerY" secondItem="OpQ-rg-Bml" secondAttribute="centerY" id="x1C-vr-sid"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lxk-qq-54s"/>
                    <connections>
                        <outlet property="gallCollectionView" destination="qpv-Wd-QJ6" id="cto-RC-EyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg7-G2-MNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.03125" y="3.9531478770131767"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="Txy-Ev-jCx">
            <objects>
                <viewController id="jQH-ev-AEb" customClass="DetailImageViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPb-YU-0rR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-3D-9nD">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1272"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="rpq-ZQ-eHp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Oha-gu-QUR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqv-2A-SCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eqv-2A-SCF" firstAttribute="bottom" secondItem="ne7-3D-9nD" secondAttribute="bottom" constant="8" id="531-4n-XY9"/>
                            <constraint firstItem="eqv-2A-SCF" firstAttribute="trailing" secondItem="ne7-3D-9nD" secondAttribute="trailing" constant="8" id="dbj-2T-LHb"/>
                            <constraint firstItem="ne7-3D-9nD" firstAttribute="top" secondItem="eqv-2A-SCF" secondAttribute="top" constant="8" id="q4D-WY-3sx"/>
                            <constraint firstItem="ne7-3D-9nD" firstAttribute="leading" secondItem="eqv-2A-SCF" secondAttribute="leading" constant="8" id="y0Y-4c-SAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zz1-tO-ZWe"/>
                    <connections>
                        <outlet property="scrollView" destination="ne7-3D-9nD" id="NUU-9G-Tfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZB-oh-8Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.734375" y="13.616398243045387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fh6-y3-NNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VB0-I5-zdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="114-CD-kS0">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EH8-gQ-lJs" kind="relationship" relationship="rootViewController" id="IdE-YT-wtv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXZ-XI-I8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.640625" y="3.9531478770131767"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
